
# keep cache for 5 min
MAX_CACHE_AGE = 300

URL_API = http://ajax.googleapis.com/ajax/services/search/web?v=1.0&key=ABQIAAAA_259aco1MJ3CMmRZoUFjZBRc5eajbbyKhiiAai_LYmZYna5ebBS03d5VDeFQ0REig89dU2cnjsaXWw&q=

