
# paths
FILE_PATH_SYSTEM = E:/git2/Mashup-Platform/MP_final/
WEB_PATH_ROOT = /MP_final/

# orient db
DB_FOLDER_PATH = db/orientdb-1.0rc6/databases/
DB_FOLDER_PATH_CONFIG = db/orientdb-1.0rc6/config/
DB_USERNAME = admin
DB_PASSWORD = admin
DB_USERS = users
DB_MASHUPS = mashups

