
# paths
FILE_PATH_SYSTEM = C:/Users/User01/git/Mashup-Platform/MP_final/
WEB_PATH_ROOT = /MP_final/

# orient db
DB_FOLDER_PATH = db/orientdb-1.0rc6/databases/
DB_FOLDER_PATH_CONFIG = db/orientdb-1.0rc6/config/
DB_USERNAME = admin
DB_PASSWORD = admin
DB_USERS = users
DB_MASHUPS = mashups
DB_USERS_CLASS_NAME = User
DB_MASHUPS_CONTENT_CLASS_NAME = Content
DB_MASHUPS_MASHUP_CLASS_NAME = Mashup

