<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>521</w>
      <h>737</h>
    </coordinates>
    <panel_attributes>title:ad Webseitenbesucher benutzt Mashup
Start
Webseitenbesucher ruft MP-Webseite auf
Erste 10 mögliche Mashups anzeigen~id1

While
	[Mashup nicht gefunden]
	Zeige jeweils 10 weitere\Mashup-Namen an

Mashup auswählen
Mashup-Resultate anzeigen
	
If
	[Weitere Mashups anzeigen]
	-&gt;id1

	[Keine weiteren Mashups anzeigen]
	End
EndIf</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
