<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>521</w>
      <h>491</h>
    </coordinates>
    <panel_attributes>title:ad Mashup Benutzer benutzt Mashup
Start
Mashup Benutzer ruft MP-Webseite auf
Mögliche Mashups anzeigen~id1
Mashup auswählen
Mashup-Resultate anzeigen
If
	[Weitere Mashups anzeigen]
	-&gt;id1

	[Keine weiteren Mashups anzeigen]
	End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
