<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>376</w>
      <h>861</h>
    </coordinates>
    <panel_attributes>title:ad Mashup Manager erstellt Mashup
Start
Mashup Manager legt eine Kopie des Default-Mashups\auf der Entwicklerplattform an
Name des Mashups anpassen
Quelle 1 bestimmen~id1
Quelle 2 bestimmen
While
	[weitere Quelle benötigt]
	Weitere Quelle bestimmen
Auslesen der Quellen anpassen
Ausgabe des Mashups anpassen
Mashup auf Mashup-Plattform laden
Mashup testen
If
	[Mashup nicht korrekt]
	-&gt;id1
	
	[Mashup korrekt]
	End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
