<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>786</w>
      <h>1165</h>
    </coordinates>
    <panel_attributes>title:ad Mashup Manager erstellt Mashup
Start
Mashup Manager legt eine Kopie des Default-Mashups\auf der Java-Webentwicklerplattform an
Name und Dateiname des Mashups anpassen~id1
If
	[Liste mit Begriffen\als Primärresultate\angeben]
	Liste mit Begriffen\als Primärresultate\angeben

	[Primärresultate von\Primärquelle lesen]
	While[Primärresultate nicht korrekt]
		Primärquelle angeben
		Primärquelle auslesen
		Primärresultate anzeigen

While[Resultate nicht korrekt oder\Weitere Sekundärquelle angeben]
	Sekundärquelle angeben
	Sekundärquelle auslesen
	Sekundärquelle anzeigen

Fertiger Mashup anzeigen

If
	[Mashup nicht korrekt]
	-&gt;id1
	
	[Mashup korrekt]
	End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
