<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>287</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>title:ad Mashup Manager löscht Mashup
Start
Mashup Manager löscht den Mashup auf\der Entwicklerplattform
End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
