
# keep cache for 10 days
MAX_CACHE_AGE = 864000

# Finnish Band list
URL = http://en.wikipedia.org/wiki/List_of_Italian_car_manufacturers
REGEX = <li><a href=\"[^\"]+\"[^>]*>([^<]+)</a>.*?</li>
